SECRET_KEY=django-insecure-deutschpro-secret-key-change-this-in-production
DEBUG=True
DB_NAME=deutschpro
DB_USER=postgres
DB_PASSWORD=7075
DB_HOST=localhost
DB_PORT=5433
ALLOWED_HOSTS=localhost,127.0.0.1
VITE_GOOGLE_CLIENT_ID=123456789-abc.apps.googleusercontent.com